html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  font-family: 'Helvetica';
  background-color: #000;
  color: #fff;
}

.wrapper {
  max-width: 1480px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  padding: 30px 15px; 
}

h1 {
  color: red;
  font-size: 35px;
  font-weight: 600; }

img {
  display: block;
  max-width: 100%; 
}

/* MovieDetails */
.poster {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  width: 40%;
  margin: 0 25px; 
}

h2 {
  color: #c8c097;
  font-size: 30px;  
}

h3 {
  font-size: 25px;
  font-style: italic;
}

h2, h3 {
  margin-bottom: 15px;
}

p {
  color: #fff;
  line-height: 1.5; 
}

.poster-image {
  width: 30%;
}

/* Catalogue */
ul.catalogue {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
